{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "*.local",
        "**/*.test.ts",
        "src/**/fixtures/**"
      ],
      "predeploy": [
        "cd \"$RESOURCE_DIR\" && ./node_modules/.bin/tsc"
      ]
    }
  ]
}
